{
  "source": "/Users/remember/Documents/LiveAudioApps/Sync/Sync/BackupView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync",
        "location": {
          "startingColumn": 22,
          "startingLine": 360
        }
      },
      {
        "comment": "",
        "key": "Network Discovery",
        "location": {
          "startingColumn": 26,
          "startingLine": 376
        }
      },
      {
        "comment": "",
        "key": "Setting up...",
        "location": {
          "startingColumn": 30,
          "startingLine": 389
        }
      },
      {
        "comment": "",
        "key": "This Mac's IP",
        "location": {
          "startingColumn": 26,
          "startingLine": 402
        }
      },
      {
        "comment": "",
        "key": "BACKUP User",
        "location": {
          "startingColumn": 22,
          "startingLine": 420
        }
      },
      {
        "comment": "",
        "key": "Sync folder",
        "location": {
          "startingColumn": 26,
          "startingLine": 442
        }
      },
      {
        "comment": "",
        "key": "✓ Received",
        "location": {
          "startingColumn": 70,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "✓ %@",
        "location": {
          "startingColumn": 87,
          "startingLine": 461
        }
      },
      {
        "comment": "",
        "key": "Cannot write — see Settings",
        "location": {
          "startingColumn": 34,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 26,
          "startingLine": 482
        }
      },
      {
        "comment": "",
        "key": "© RememberLive 2026",
        "location": {
          "startingColumn": 26,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Designed and Programmed by Remember Chaitezvi",
        "location": {
          "startingColumn": 26,
          "startingLine": 495
        }
      },
      {
        "comment": "",
        "key": "rememberlive.africa",
        "location": {
          "startingColumn": 26,
          "startingLine": 498
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 24,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Transfer in progress",
        "location": {
          "startingColumn": 41,
          "startingLine": 527
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 66,
          "startingLine": 527
        }
      }
    ]
  },
  "version": 1
}
