{
  "source": "/Users/remember/Documents/LiveAudioApps/Sync/Sync/MainView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sync",
        "location": {
          "startingColumn": 22,
          "startingLine": 865
        }
      },
      {
        "comment": "",
        "key": "· Auto",
        "location": {
          "startingColumn": 30,
          "startingLine": 874
        }
      },
      {
        "comment": "",
        "key": "Connection info",
        "location": {
          "startingColumn": 26,
          "startingLine": 894
        }
      },
      {
        "comment": "",
        "key": "BACKUP Network Discovery",
        "location": {
          "startingColumn": 34,
          "startingLine": 916
        }
      },
      {
        "comment": "",
        "key": "BACKUP User",
        "location": {
          "startingColumn": 30,
          "startingLine": 927
        }
      },
      {
        "comment": "",
        "key": "BACKUP IP",
        "location": {
          "startingColumn": 30,
          "startingLine": 937
        }
      },
      {
        "comment": "",
        "key": "This Mac's IP",
        "location": {
          "startingColumn": 30,
          "startingLine": 958
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 56,
          "startingLine": 1026
        }
      },
      {
        "comment": "",
        "key": "Set source folder and BACKUP IP in Settings first",
        "location": {
          "startingColumn": 61,
          "startingLine": 1026
        }
      },
      {
        "comment": "",
        "key": "Cancel Sync",
        "location": {
          "startingColumn": 30,
          "startingLine": 1009
        }
      },
      {
        "comment": "",
        "key": "Check Files",
        "location": {
          "startingColumn": 59,
          "startingLine": 1020
        }
      },
      {
        "comment": "",
        "key": "Sync Now",
        "location": {
          "startingColumn": 75,
          "startingLine": 1020
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 26,
          "startingLine": 1037
        }
      },
      {
        "comment": "",
        "key": "© RememberLive 2026",
        "location": {
          "startingColumn": 26,
          "startingLine": 1047
        }
      },
      {
        "comment": "",
        "key": "Designed and Programmed by Remember Chaitezvi",
        "location": {
          "startingColumn": 26,
          "startingLine": 1050
        }
      },
      {
        "comment": "",
        "key": "rememberlive.africa",
        "location": {
          "startingColumn": 26,
          "startingLine": 1053
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 23,
          "startingLine": 1073
        }
      },
      {
        "comment": "",
        "key": "Quit",
        "location": {
          "startingColumn": 24,
          "startingLine": 1077
        }
      },
      {
        "comment": "",
        "key": "Cancel sync first",
        "location": {
          "startingColumn": 39,
          "startingLine": 1082
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 61,
          "startingLine": 1082
        }
      },
      {
        "comment": "",
        "key": "OK",
        "location": {
          "startingColumn": 22,
          "startingLine": 1220
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 24,
          "startingLine": 1367
        }
      }
    ]
  },
  "version": 1
}
