{
  "source": "/Users/remember/Documents/LiveAudioApps/Sync/Sync/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 22,
          "startingLine": 69
        }
      },
      {
        "comment": "",
        "key": "Back",
        "location": {
          "startingColumn": 30,
          "startingLine": 60
        }
      },
      {
        "comment": "",
        "key": "Connection",
        "location": {
          "startingColumn": 34,
          "startingLine": 146
        }
      },
      {
        "comment": "",
        "key": "Behaviour",
        "location": {
          "startingColumn": 34,
          "startingLine": 172
        }
      },
      {
        "comment": "",
        "key": "Version",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "© RememberLive 2026",
        "location": {
          "startingColumn": 30,
          "startingLine": 207
        }
      },
      {
        "comment": "",
        "key": "Designed and Programmed by Remember Chaitezvi",
        "location": {
          "startingColumn": 30,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "rememberlive.africa",
        "location": {
          "startingColumn": 30,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Bonjour error: %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 295
        }
      },
      {
        "comment": "",
        "key": "Searching for Backup Macs...",
        "location": {
          "startingColumn": 26,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "MAIN",
        "location": {
          "startingColumn": 22,
          "startingLine": 434
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 451
        }
      },
      {
        "comment": "",
        "key": "Automatic",
        "location": {
          "startingColumn": 22,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Manual",
        "location": {
          "startingColumn": 22,
          "startingLine": 453
        }
      },
      {
        "comment": "",
        "key": "BACKUP Username",
        "location": {
          "startingColumn": 22,
          "startingLine": 467
        }
      },
      {
        "comment": "",
        "key": "Username",
        "location": {
          "startingColumn": 27,
          "startingLine": 471
        }
      },
      {
        "comment": "",
        "key": "Choose…",
        "location": {
          "startingColumn": 24,
          "startingLine": 499
        }
      },
      {
        "comment": "",
        "key": "BACKUP IP",
        "location": {
          "startingColumn": 26,
          "startingLine": 518
        }
      },
      {
        "comment": "",
        "key": "e.g. 192.168.1.x",
        "location": {
          "startingColumn": 31,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Checking...",
        "location": {
          "startingColumn": 28,
          "startingLine": 554
        }
      },
      {
        "comment": "",
        "key": "Reset Connection",
        "location": {
          "startingColumn": 28,
          "startingLine": 560
        }
      },
      {
        "comment": "",
        "key": "Set Up Secure Connection",
        "location": {
          "startingColumn": 28,
          "startingLine": 568
        }
      },
      {
        "comment": "",
        "key": "Auto Sync",
        "location": {
          "startingColumn": 20,
          "startingLine": 589
        }
      },
      {
        "comment": "",
        "key": "Push Sync",
        "location": {
          "startingColumn": 20,
          "startingLine": 610
        }
      },
      {
        "comment": "",
        "key": "Check every",
        "location": {
          "startingColumn": 26,
          "startingLine": 594
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 598
        }
      },
      {
        "comment": "",
        "key": "30s",
        "location": {
          "startingColumn": 30,
          "startingLine": 599
        }
      },
      {
        "comment": "",
        "key": "5 min",
        "location": {
          "startingColumn": 30,
          "startingLine": 600
        }
      },
      {
        "comment": "",
        "key": "10 min",
        "location": {
          "startingColumn": 30,
          "startingLine": 601
        }
      },
      {
        "comment": "",
        "key": "15 min",
        "location": {
          "startingColumn": 30,
          "startingLine": 602
        }
      },
      {
        "comment": "",
        "key": "30 min",
        "location": {
          "startingColumn": 30,
          "startingLine": 603
        }
      },
      {
        "comment": "",
        "key": "1 hour",
        "location": {
          "startingColumn": 30,
          "startingLine": 604
        }
      },
      {
        "comment": "",
        "key": "Debounce",
        "location": {
          "startingColumn": 26,
          "startingLine": 615
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 619
        }
      },
      {
        "comment": "",
        "key": "5s",
        "location": {
          "startingColumn": 30,
          "startingLine": 620
        }
      },
      {
        "comment": "",
        "key": "10s",
        "location": {
          "startingColumn": 30,
          "startingLine": 621
        }
      },
      {
        "comment": "",
        "key": "30s",
        "location": {
          "startingColumn": 30,
          "startingLine": 622
        }
      },
      {
        "comment": "",
        "key": "1 min",
        "location": {
          "startingColumn": 30,
          "startingLine": 623
        }
      },
      {
        "comment": "",
        "key": "Version History",
        "location": {
          "startingColumn": 20,
          "startingLine": 637
        }
      },
      {
        "comment": "",
        "key": "Keep versions",
        "location": {
          "startingColumn": 26,
          "startingLine": 642
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 646
        }
      },
      {
        "comment": "",
        "key": "3",
        "location": {
          "startingColumn": 30,
          "startingLine": 647
        }
      },
      {
        "comment": "",
        "key": "5",
        "location": {
          "startingColumn": 30,
          "startingLine": 648
        }
      },
      {
        "comment": "",
        "key": "10",
        "location": {
          "startingColumn": 30,
          "startingLine": 649
        }
      },
      {
        "comment": "",
        "key": "20",
        "location": {
          "startingColumn": 30,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "Unlimited",
        "location": {
          "startingColumn": 30,
          "startingLine": 651
        }
      },
      {
        "comment": "",
        "key": "Check files before sync",
        "location": {
          "startingColumn": 20,
          "startingLine": 665
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 20,
          "startingLine": 668
        }
      },
      {
        "comment": "",
        "key": "BACKUP",
        "location": {
          "startingColumn": 22,
          "startingLine": 688
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 20,
          "startingLine": 705
        }
      },
      {
        "comment": "",
        "key": "Automatic",
        "location": {
          "startingColumn": 22,
          "startingLine": 706
        }
      },
      {
        "comment": "",
        "key": "Manual",
        "location": {
          "startingColumn": 22,
          "startingLine": 707
        }
      },
      {
        "comment": "",
        "key": "Network Discovery Name",
        "location": {
          "startingColumn": 22,
          "startingLine": 714
        }
      },
      {
        "comment": "",
        "key": "Name",
        "location": {
          "startingColumn": 31,
          "startingLine": 719
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 28,
          "startingLine": 723
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 733
        }
      },
      {
        "comment": "",
        "key": "Edit",
        "location": {
          "startingColumn": 28,
          "startingLine": 744
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 20,
          "startingLine": 776
        }
      }
    ]
  },
  "version": 1
}
